<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GDTsBmXXPT0MRz6hP0j1Qm" LanguageVersion="2019.1.0-0917-gf8ecea031f" Version="0.128">
  <NugetDependency Id="RxcujbNLbhEPEZLWZzicKQ" Location="VL.CoreLib" Version="2019.1.0-917" />
  <Patch Id="I1jejykHNjZMoI0oLbGLO2">
    <Canvas Id="CpfUhgxuWUzMYKFT9PuFvu" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IHznqI5Y8zsMuc4qIePkwM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="InPzrEwTjOrNg5I8asUNar">
        <Canvas Id="LgW2CUIPrS8MjLlsqvoIVQ" CanvasType="Group">
          <Node Bounds="508,486,85,19" Id="VZocPkZLjymM26ulyCdwBS">
            <p:NodeReference LastCategoryFullName="Main.PJLink" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PJLink" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="Power" />
            </p:NodeReference>
            <Pin Id="F2SwcNcs0C5LSbEPH3eD0P" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="O1g8bnfBVhzONKbQN4EmSX" Name="Cmd" Kind="InputPin" />
            <Pin Id="F2UtCN7HNqKNmilde3PFkk" Name="RunCommand" Kind="InputPin" />
            <Pin Id="AVP026X8ghBPzoqOV3gdUD" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="NxsZWFZut2CO06cWsDEWGP" Comment="Status" Bounds="510,558,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EimBzeV2KlPPyaeSvHEMpN" Comment="Cmd" Bounds="550,428,59,15" ShowValueBox="true" isIOBox="true" Value="QUERY">
            <p:TypeAnnotation LastCategoryFullName="PJLink.PowerCommand" LastSymbolSource="PJLink.dll">
              <Choice Kind="TypeFlag" Name="Power" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,486,145,19" Id="RwEXQnwxAhsM4micRP2t5Q">
            <p:NodeReference LastCategoryFullName="IO.PJLink" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectorInfo" />
            </p:NodeReference>
            <Pin Id="O6XOP3TeVszLdwEgTiH1nm" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="Otm4by8ee3uQTVc5hFuDyw" Name="RunCommand" Kind="InputPin" />
            <Pin Id="BWAr6z7vI7DMUMgawGcEBX" Name="ProjectorInfo" Kind="OutputPin" />
            <Pin Id="CEpZr3sPKnMNjpAXNHJENk" Name="Lamp Status" Kind="OutputPin" />
            <Pin Id="QViKMeS4Le0N8ubnkQnpbZ" Name="Projector Name" Kind="OutputPin" />
            <Pin Id="H19i8GDMLIdQYAD0xmxhFV" Name="Projector Product Name" Kind="OutputPin" />
            <Pin Id="B9LxDcbhEgTLIa7y3qykr9" Name="Power Status" Kind="OutputPin" />
            <Pin Id="CWRgxcHknfSMeQCMMXxIy4" Name="Cover Status" Kind="OutputPin" />
          </Node>
          <Pad Id="GKx7PYxDXoKQdO7dzpx1c7" Comment="RunCommand" Bounds="327,447,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PeA6CL6yGteLnKneypoORR" Comment="ProjectorInfo" Bounds="187,558,206,230" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Sa6KJg7wSOxLAw2V8JegQH" Comment="RunCommand" Bounds="590,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="889,97,65,19" Id="RCMC8LywxqTO6KeI6pPcMu">
            <p:NodeReference LastCategoryFullName="IO.PJLink" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="ProcessNode" Name="Connect" />
            </p:NodeReference>
            <Pin Id="RPSjVSyDqItP7ER6CmfUwY" Name="Host" Kind="InputPin" />
            <Pin Id="Sy8FkSdHw0fQH2Tiv30ixt" Name="Port" Kind="InputPin" />
            <Pin Id="GwyzhMyMDZyO4aVOWb30uu" Name="Passwd" Kind="InputPin" />
            <Pin Id="POQaS0wZ1E9OSAHZO9qPUi" Name="PJLinkConnection" Kind="OutputPin" />
            <Pin Id="LtsxdqXlg5xLNF7eP8eLbD" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="OjeIrXPBMy4PK1788OJR3l" Name="Host Name" Kind="OutputPin" />
          </Node>
          <Pad Id="GzQ8wMgPjbnNArRrpXeGzY" Comment="Host" Bounds="891,27,76,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.124">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QdK4wdF75CNN6f1zpfZuUb" Comment="Port" Bounds="921,51,35,15" ShowValueBox="true" isIOBox="true" Value="4352">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FaQRKYmSUI4Nscz94t2iKl" Comment="Passwd" Bounds="951,74,37,15" ShowValueBox="true" isIOBox="true" Value="admin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S7a36LDQJ1AO0FfTrFCGZW" Comment="Is Connected" Bounds="921,174,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pc84Um9PjdjM5ykBsOeLSB" Comment="Host Name" Bounds="951,139,76,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="764,486,70,19" Id="HM8ZkBMtwLtMXYuIOtYBE0">
            <p:NodeReference LastCategoryFullName="Main.PJLink.Async" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Power" />
              <CategoryReference Kind="Category" Name="Async" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JH9fLjeAZ2SNW8QMn3opnn" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="EruAGp7ADZcMlrx4HrW6GB" Name="PowerState" Kind="InputPin" />
            <Pin Id="LOpkTodDU75QLmdxf3agtg" Name="Send" Kind="ApplyPin" />
            <Pin Id="AF2ETRh19uuQUWxaG3GS51" Name="Response" Kind="OutputPin" />
            <Pin Id="LXAnwfQMdW4QDNV9ZMyrxS" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="RTY3CMJdhnnMBVonLzTYLX" Comment="CommandResponse" Bounds="831,558,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JOmqkXbmQm0OuDmY4sEk4b" Comment="Response" Bounds="766,798,145,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ApuIfN0ZtD8M3iiz2cgt92" Comment="Send" Bounds="831,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CtYappgchSpPvmHEI7Xf3n" Comment="PowerState" Bounds="798,417,59,15" ShowValueBox="true" isIOBox="true" Value="QUERY">
            <p:TypeAnnotation LastCategoryFullName="PJLink.PowerCommand" LastSymbolSource="PJLink.dll">
              <Choice Kind="TypeFlag" Name="Power" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1058,486,69,19" Id="Cwpx5pI4UW8ONeavccpvRT">
            <p:NodeReference LastCategoryFullName="IO.PJLink.Async" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LampStatus" />
            </p:NodeReference>
            <Pin Id="H7GPN6dzt5KNb6B85cIzYV" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="KaATKGZIDbkLkNKvWlommW" Name="Send" Kind="InputPin" />
            <Pin Id="Jr9zTwyBX8RMfiaeSvS5Ok" Name="Response" Kind="OutputPin" />
            <Pin Id="OZnPnkElHyyOqhQAL9KRRh" Name="Number Of Lamps" Kind="OutputPin" />
            <Pin Id="P2SbSC7F2uGML6C3WeRmnu" Name="Status per Lamp" Kind="OutputPin" />
            <Pin Id="Rd1rEZFG9odM5jhyU6OeDi" Name="Hours Per Lamp" Kind="OutputPin" />
          </Node>
          <Pad Id="LM8NSdZGFOQQKSLwPmgC9P" Comment="Send" Bounds="1124,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ko4KHcuSvMTNQsl4QuYPFY" Comment="Response" Bounds="1061,798,145,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LKREqYR8BbDONpqTfMnRpp" Comment="Number Of Lamps" Bounds="1082,627,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GyMwTqCnRfbNvGerkVh0aj" Comment="Status per Lamp" Bounds="1103,568,77,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VHSeyCZvhvNQBUguTdTKSU" Comment="Hours Per Lamp" Bounds="1124,519,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AMN1yQq6IaHOCVH3NhKG8R" Comment="PJLinkConnection" Bounds="891,233" isIOBox="true" />
          <Node Bounds="1359,499,65,19" Id="Ky9NqJG7ZKJPt1AG3YaK0e">
            <p:NodeReference LastCategoryFullName="Main.PJLink.Async" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Input" />
              <CategoryReference Kind="Category" Name="Async" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OUu3T44B6XRQN02H2DQeOk" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="KlFAmUIkzAdMN1pxeJ6t3O" Name="InputType" Kind="InputPin" />
            <Pin Id="RsoZkvLGxivPLKZ2OiCBOO" Name="Input Port" Kind="InputPin" />
            <Pin Id="S0eqP2HoTTrMUT8dtVpb19" Name="Send" Kind="InputPin" />
            <Pin Id="TtalDI2cYyKLEd1EGlbyTh" Name="Response" Kind="OutputPin" />
            <Pin Id="OA0VwLyiRDYQMaqsrp5SZw" Name="Input Type" Kind="OutputPin" />
            <Pin Id="JgTwd5p5JRXNvOpQOcj4LZ" Name="Input Port" Kind="OutputPin" />
          </Node>
          <Pad Id="IxJB8jOaM9nPTFONaORcn2" Comment="InputType" Bounds="1381,386,77,15" ShowValueBox="true" isIOBox="true" Value="RGB">
            <p:TypeAnnotation LastCategoryFullName="PJLink.InputCommand" LastSymbolSource="PJLink.dll">
              <Choice Kind="TypeFlag" Name="InputType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IwETBtNRIoRPW6SQ16wzHh" Comment="Input Port" Bounds="1401,426,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NXVKRRsznBoLNRCMMjiyts" Comment="Send" Bounds="1421,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbQfaffGIFZMvwzicBVG41" Comment="Response" Bounds="1361,798,145,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EOCj9615xvVMmj9IPxw4HH" Comment="Input Type" Bounds="1391,608,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JydJFk1qh79MtiyAu5zvQi" Comment="Input Port" Bounds="1421,559,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="TZryH8XYTZBPnuAPUWVeBg" Name="new Async Pipeline" Bounds="731,354,1427,481">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1597,499,52,19" Id="N4aS6Z8YXGTMS1T1RjHKHZ">
            <p:NodeReference LastCategoryFullName="Main.PJLink.Async" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PJLink" />
              <CategoryReference Kind="Category" Name="Async" />
              <Choice Kind="ProcessAppFlag" Name="AVMute" />
            </p:NodeReference>
            <Pin Id="DYfr21XYVL0MV99Kg22Fhd" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="MHYWCYP8xpKO2Ixo42CzrW" Name="AVMuteState" Kind="InputPin" />
            <Pin Id="Hqpt4RWmHbWMT7ZevVGzTs" Name="Send" Kind="InputPin" />
            <Pin Id="AZBwvHDsok9PvRW9QbgGK4" Name="Response" Kind="OutputPin" />
            <Pin Id="ClVXExLN0LgNDlfO8Ec3qQ" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="PIvSOr2VEq1PPLR6Aj0cr7" Comment="AVMuteState" Bounds="1623,426,67,15" ShowValueBox="true" isIOBox="true" Value="QUERY">
            <p:TypeAnnotation LastCategoryFullName="PJLink.AVMuteCommand" LastSymbolSource="PJLink.dll">
              <Choice Kind="TypeFlag" Name="Mute" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SB37e0nCM6sQdGcVfSV3Ug" Comment="Send" Bounds="1646,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SYNRdZu9WN3PhEuA9Gxs0R" Comment="Status" Bounds="1646,559,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OwQz9yKNrksMuoI112MNr6" Comment="Response" Bounds="1599,798,145,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1817,499,66,19" Id="CiqFadVsJ9ULUQuAMm9BLm">
            <p:NodeReference LastCategoryFullName="Main.PJLink.Async" LastSymbolSource="VL.PJLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PJLink" />
              <CategoryReference Kind="Category" Name="Async" />
              <Choice Kind="ProcessAppFlag" Name="ErrorStatus" />
            </p:NodeReference>
            <Pin Id="Iv92P98caghNFi0v9Ad6p3" Name="PJLinkConnection" Kind="InputPin" />
            <Pin Id="AAo2F93aZbaMBkDouyArTj" Name="Send" Kind="InputPin" />
            <Pin Id="AeAiwIaeC8FOANKfKNoxoW" Name="Response" Kind="OutputPin" />
            <Pin Id="JCxOjsS9UWwPcvODrsUTdR" Name="ErrorStatus" Kind="OutputPin" />
          </Node>
          <Pad Id="VHxyOIL1bzBOSSsWr2fOPI" Comment="Send" Bounds="1880,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M42QlcCELzAPlYDLLV4DgE" Comment="ErrorStatus" Bounds="1880,559,146,150" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JHMIjiXbEyLO9PAL8hn1mz" Comment="Response" Bounds="1819,798,145,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="SmpBWfeCxS3LQH5LgUEvye" Name="Create" />
        <Patch Id="Ff4IdMcInONO5hwOt4vLcP" Name="Update" />
        <ProcessDefinition Id="RtelLcTU22FO3INYMVh6lP">
          <Fragment Id="O340KqT5ZFGMYO6bB8KnWM" Patch="SmpBWfeCxS3LQH5LgUEvye" Enabled="true" />
          <Fragment Id="M5bUmy2OXgBMVaw0NZ069S" Patch="Ff4IdMcInONO5hwOt4vLcP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RKRJSZyj1zvP7qndkFvGCy" Ids="EimBzeV2KlPPyaeSvHEMpN,O1g8bnfBVhzONKbQN4EmSX" />
        <Link Id="UGctgzxV7wvMJWrUJyt9ft" Ids="BWAr6z7vI7DMUMgawGcEBX,PeA6CL6yGteLnKneypoORR" />
        <Link Id="VNd0uGwngVnLILmh00eKhq" Ids="Sa6KJg7wSOxLAw2V8JegQH,F2UtCN7HNqKNmilde3PFkk" />
        <Link Id="O1pCrK6WwU6MyENXloEK8B" Ids="GKx7PYxDXoKQdO7dzpx1c7,Otm4by8ee3uQTVc5hFuDyw" />
        <Link Id="PGfVcQz7RRMMJVu4bd3FLY" Ids="AVP026X8ghBPzoqOV3gdUD,NxsZWFZut2CO06cWsDEWGP" />
        <Link Id="PZacneGdeJwNZyRJILNh5u" Ids="GzQ8wMgPjbnNArRrpXeGzY,RPSjVSyDqItP7ER6CmfUwY" />
        <Link Id="TqPRPqp42K1NcfmEEE3ut5" Ids="QdK4wdF75CNN6f1zpfZuUb,Sy8FkSdHw0fQH2Tiv30ixt" />
        <Link Id="N0uUPYOE1QOLSCN8eb5KyY" Ids="FaQRKYmSUI4Nscz94t2iKl,GwyzhMyMDZyO4aVOWb30uu" />
        <Link Id="GPn81FEPqh7Ndt0lokPePP" Ids="LtsxdqXlg5xLNF7eP8eLbD,S7a36LDQJ1AO0FfTrFCGZW" />
        <Link Id="A3PXMRUTbojQZ2iUNe9l9D" Ids="OjeIrXPBMy4PK1788OJR3l,Pc84Um9PjdjM5ykBsOeLSB" />
        <Link Id="AG22hi4tui9ME0qMCK4aaT" Ids="LXAnwfQMdW4QDNV9ZMyrxS,RTY3CMJdhnnMBVonLzTYLX" />
        <Link Id="HyZCNGbRUmXPj6yC64XeA5" Ids="AF2ETRh19uuQUWxaG3GS51,JOmqkXbmQm0OuDmY4sEk4b" />
        <Link Id="JlIaF0GBfHDNwGvYJM5Xtk" Ids="ApuIfN0ZtD8M3iiz2cgt92,LOpkTodDU75QLmdxf3agtg" />
        <Link Id="TqlbUkxT2k5MxyhxahWJOK" Ids="CtYappgchSpPvmHEI7Xf3n,EruAGp7ADZcMlrx4HrW6GB" />
        <Link Id="M2QpTmCBiRHNsT1pMbz1ea" Ids="LM8NSdZGFOQQKSLwPmgC9P,KaATKGZIDbkLkNKvWlommW" />
        <Link Id="Fbv5zYP8nJuN7T9riHq51S" Ids="Jr9zTwyBX8RMfiaeSvS5Ok,Ko4KHcuSvMTNQsl4QuYPFY" />
        <Link Id="GoXnYQl1NxVMVpj7ZFQMGA" Ids="OZnPnkElHyyOqhQAL9KRRh,LKREqYR8BbDONpqTfMnRpp" />
        <Link Id="R3SGGOZza2YLheeeMj0vhD" Ids="P2SbSC7F2uGML6C3WeRmnu,GyMwTqCnRfbNvGerkVh0aj" />
        <Link Id="JCWlAzaqLG6ObjVKYflVQv" Ids="Rd1rEZFG9odM5jhyU6OeDi,VHSeyCZvhvNQBUguTdTKSU" />
        <Link Id="E6E4raoD3raQWx6ctLSGm9" Ids="POQaS0wZ1E9OSAHZO9qPUi,AMN1yQq6IaHOCVH3NhKG8R" />
        <Link Id="HY5ZmTvWUprO3Px2bqb53e" Ids="AMN1yQq6IaHOCVH3NhKG8R,O6XOP3TeVszLdwEgTiH1nm" />
        <Link Id="OgQXZ6MUQmsLinaWEe2W1M" Ids="AMN1yQq6IaHOCVH3NhKG8R,F2SwcNcs0C5LSbEPH3eD0P" />
        <Link Id="Pu0MXICBb53L1y6yAF66de" Ids="AMN1yQq6IaHOCVH3NhKG8R,JH9fLjeAZ2SNW8QMn3opnn" />
        <Link Id="MlhKwFJ9KInQFdNfj60Im8" Ids="AMN1yQq6IaHOCVH3NhKG8R,H7GPN6dzt5KNb6B85cIzYV" />
        <Link Id="BmLl0sUZvQyQKsnql3E5tY" Ids="AMN1yQq6IaHOCVH3NhKG8R,OUu3T44B6XRQN02H2DQeOk" />
        <Link Id="B8ZjubJjmKuPiLX9V0bn79" Ids="IxJB8jOaM9nPTFONaORcn2,KlFAmUIkzAdMN1pxeJ6t3O" />
        <Link Id="H3ewN9cOQljMzLvvfDBLNv" Ids="IwETBtNRIoRPW6SQ16wzHh,RsoZkvLGxivPLKZ2OiCBOO" />
        <Link Id="TmLzPDrflZTMK31j5MO2Ff" Ids="NXVKRRsznBoLNRCMMjiyts,S0eqP2HoTTrMUT8dtVpb19" />
        <Link Id="P38yGjfTMGlQTwNnGzFHcg" Ids="TtalDI2cYyKLEd1EGlbyTh,JbQfaffGIFZMvwzicBVG41" />
        <Link Id="M2bJoaJdjTyNSLU5OSvuDN" Ids="OA0VwLyiRDYQMaqsrp5SZw,EOCj9615xvVMmj9IPxw4HH" />
        <Link Id="DTuRa4eH7LINBdr1yF76wU" Ids="JgTwd5p5JRXNvOpQOcj4LZ,JydJFk1qh79MtiyAu5zvQi" />
        <Link Id="IVIbyXwx7kJP2NSc5VeKf4" Ids="AMN1yQq6IaHOCVH3NhKG8R,DYfr21XYVL0MV99Kg22Fhd" />
        <Link Id="HLyuJ2jQseiPjpc61C6LIQ" Ids="PIvSOr2VEq1PPLR6Aj0cr7,MHYWCYP8xpKO2Ixo42CzrW" />
        <Link Id="VUfOS9QfosUPbbgaCL8m5c" Ids="SB37e0nCM6sQdGcVfSV3Ug,Hqpt4RWmHbWMT7ZevVGzTs" />
        <Link Id="VAGtr24vGGtOgIBRrgmhLK" Ids="ClVXExLN0LgNDlfO8Ec3qQ,SYNRdZu9WN3PhEuA9Gxs0R" />
        <Link Id="GchSQWBnm8XNLgbCmw7Uqf" Ids="AZBwvHDsok9PvRW9QbgGK4,OwQz9yKNrksMuoI112MNr6" />
        <Link Id="Ptrac6sWRNJMV2toiBgfPS" Ids="AMN1yQq6IaHOCVH3NhKG8R,Iv92P98caghNFi0v9Ad6p3" />
        <Link Id="VNOw2AMWMvgPgmAoTiPkXU" Ids="VHxyOIL1bzBOSSsWr2fOPI,AAo2F93aZbaMBkDouyArTj" />
        <Link Id="HDMdlc1A8b3NLuOCr7mAhP" Ids="JCxOjsS9UWwPcvODrsUTdR,M42QlcCELzAPlYDLLV4DgE" />
        <Link Id="HY4lhTtfMgdQMoDgMo2HGk" Ids="AeAiwIaeC8FOANKfKNoxoW,JHMIjiXbEyLO9PAL8hn1mz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JFDfJWUw2sIMiT7ULH23aw" Location="VL.Skia" Version="2019.1.0-0917-gf8ecea031f" />
  <DocumentDependency Id="IgzM8F7gekLMUEQryPzGWt" Location="../../VL.PJLink.vl" />
</Document>